# 基础镜像
FROM alpine:3.17

# 安装依赖
RUN apk update && apk add --no-cache \
    curl ca-certificates iproute2 iptables \
    wireguard-tools openresolv tar bash net-tools && \
    rm -rf /var/cache/apk/*

# 下载并安装 sing-box 官方预编译版 (适用于 arm64)
ENV SINGBOX_VERSION=1.11.13
RUN curl -L -o /tmp/singbox.tar.gz https://github.com/SagerNet/sing-box/releases/download/v${SINGBOX_VERSION}/sing-box-${SINGBOX_VERSION}-linux-arm64.tar.gz && \
    cd /tmp && tar -xzf singbox.tar.gz && \
    mv sing-box-${SINGBOX_VERSION}-linux-arm64/sing-box /usr/local/bin/sing-box && \
    chmod +x /usr/local/bin/sing-box && \
    rm -rf /tmp/*

# 安装 warp 优选工具（假设你本地准备好warp-arm64文件）
COPY warp-arm64 /usr/local/bin/warp
RUN chmod +x /usr/local/bin/warp

# 安装 wgcf
RUN curl -fsSL git.io/wgcf.sh | bash

# 复制固定的 singbox.json 配置文件（你需要自己准备好这个文件）
COPY singbox.json /wgcf/singbox.json

# 复制启动脚本
COPY entry.sh /entry.sh
RUN chmod +x /entry.sh

WORKDIR /wgcf

ENTRYPOINT ["/entry.sh"]
