{
  "log": { "level": "info", "timestamp": true },
  "inbounds": [
    { "type": "mixed", "tag": "socks-in", "listen": "0.0.0.0", "listen_port": 1080, "sniff": true },
    { "type": "http", "tag": "http-in", "listen": "0.0.0.0", "listen_port": 2080 }
  ],
  "outbounds": [
    {
      "type": "wireguard",
      "tag": "wireguard-out",
      "server": "engage.cloudflareclient.com",
      "server_port": 2408,
      "private_key": "__PRIVATE_KEY__",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "local_address": [ "__IPV4__", "__IPV6__" ],
      "mtu": 1280
    }
  ],
  "route": {
    "rules": [
      { "inbound": ["socks-in", "http-in"], "outbound": "wireguard-out" }
    ]
  },
  "dns": {
    "servers": [
      { "address": "1.1.1.1" },
      { "address": "1.0.0.1" },
      { "address": "2606:4700:4700::1111" },
      { "address": "2606:4700:4700::1001" }
    ]
  }
}
